VITE_APIKEY = AIzaSyBNjda257yOu1p37mHQGKE6IybZuC4fl-M
VITE_AUTHDOMAIN= tourista-24a6c.firebaseapp.com
VITE_PROJECTID= tourista-24a6c
VITE_STORAGEBUCKET= tourista-24a6c.appspot.com
VITE_MESSAGINGSENDERID= 917826872654
VITE_APPID= 1:917826872654:web:46edfbbb841207bd1caa1f